{
  "name": "tailwindproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tw-elements": "^2.0.0"
  }
}
